**Renovacion de certificado**

Download script

`wget https://dl.eff.org/certbot-auto  `

Add x permission

`chmod a+x certbot-auto ` 

Execute

`./certbot-auto certonly --standalone -d yourdomain.example.com`